<!DOCTYPE html>
<html>

  <head>
      <script> (function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-44743958-1', 'notsteve.com'); ga('send', 'pageview'); </script>
      <meta name="viewport" content="witph=device-witph, initial-scale=1.0">
      <!-- FAVICON -->
      <link rel="shortcut icon" href="/img/favicon@2x.png" type="image/png">
      <!-- TITLE -->
      <title>notsteve.com</title>
      <meta name="description" content="Top 10 Albums of 2016 of designer, Steven Lewis">
      <meta name="author" content="Steven Lewis">
      <!-- LOAD IT UP -->
      <link href="https://fonts.googleapis.com/css?family=Alegreya:400,900" rel="stylesheet">
      <!-- <link rel="stylesheet" href="./css/styles.css"> -->
      <style media="screen">

        body {
        font-size: 1.125rem;
        font-family: 'Alegreya', Times New Roman, serif;
        text-align: center;
        margin: 0;
        padding: 1rem;
        color: #000;
        }

        .front-head, .piece {
          padding-top: 2rem;
          padding-bottom: 2rem; }

        .piece {
          border-top: 1px dashed #bcbcbc; }

        .piece:last-child {
          padding-bottom: 4rem; }

        h1,
        h2 {
          margin: 0 0 1rem;
          font-weight: 400;
          line-height: 1.2; }

        h1 {
          font-size: 2.369em; }

        h2 {
          margin-top: 0;
          margin-bottom: 1.3em;
          font-size: 1em;
          text-transform: uppercase;
        }

        a {
          color: #000;
          text-decoration: underline;
        }
        a:visited {
          color: #aaa;
        }
        figure, figcaption {
        max-width: 800px; /* match width of images t*/
        margin: 1.5rem auto;
        }
        figure img {
        display: block;
        width: 100%;
        outline: 1px solid #000;
        }

        /**
          * Media queries for containers, set container size per media query.
          */
        .container {
          margin: 0 auto;
        }
        @media (min-width: 540px) {
          .container,
          .container-tl,
          .container-tp,
          .container-pl {
            max-width: 520px; } }
        @media (min-width: 768px) {
          .container,
          .container-tl,
          .container-tp {
            max-width: 748px; } }
        @media (min-width: 991px) {
          .container,
          .container-tl {
            max-width: 971px; } }
        @media (min-width: 1200px) {
          .container {
            max-width: 1180px; } }




      </style>

  </head>


  <body>
    <div class="container">

      <div class="front-head">
        <h1>The Top 10 Albums of 2016</h1>
        <h2><em>Recovered</em> by <a href="http://notsteve.com/">Steven Lewis</a></h2>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_10.jpg">
        </figure>
        <figcaption>
          <h2><span>#10</span> - Hamilton Leithauser + Rostam - <a href="http://www.hamiltonrostam.com/page_-2/"><em>I&nbspHad a Dream That You Were Mine</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_9.jpg">
        </figure>
        <figcaption>
          <h2><span>#9</span> - Against Me! - <a href="https://play.spotify.com/album/57LSrKkvVI9lCJVyEp9IFJ?play=true&utm_source=open.spotify.com&utm_medium=open"><em>Shape Shift with Me</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_8.jpg">
        </figure>
        <figcaption>
          <h2><span>#8</span> - BadBadNotGood - <a href="https://badbadnotgoodil.bandcamp.com/album/iv"><em>IV</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_7.jpg">
        </figure>
        <figcaption>
          <h2><span>#7</span> - Joyce Manor - <a href="https://joycemanor.bandcamp.com/album/cody"><em>Cody</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_6.jpg">
        </figure>
        <figcaption>
          <h2><span>#6</span> - Justice - <a href="https://play.spotify.com/album/23EaoI8dXfDGfxF54sd1DP?play=true&utm_source=open.spotify.com&utm_medium=open"><em>Woman</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_5.jpg">
        </figure>
        <figcaption>
          <h2><span>#5</span> - Thao & the Get Down Stay Down - <a href="http://www.thaoandthegetdownstaydown.com/music/a-man-alive/"><em>A&nbspMan Alive</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_4.jpg">
        </figure>
        <figcaption>
          <h2><span>#4</span> - Car Seat Headrest - <a href="https://carseatheadrest.bandcamp.com/album/teens-of-denial"><em>Teens of Denial</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_3.jpg">
        </figure>
        <figcaption>
          <h2><span>#3</span> - Chance the Rapper - <a href="http://chanceraps.com/"><em>Coloring Book</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_2.jpg">
        </figure>
        <figcaption>
          <h2><span>#2</span> - PUP - <a href="https://puptheband.bandcamp.com/album/the-dream-is-over"><em>The Dream is Over</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <figure>
          <img src="./2016_1.jpg">
        </figure>
        <figcaption>
          <h2><span>#1</span> - Jeff Rosenstock - <a href="https://jeffrosenstock.bandcamp.com/album/worry"><em>Worry</em></a></h2>
        </figcaption>
      </div>

      <div class="piece">
        <div class="about">
          <h2>inspired by - <a href="http://www.10x16.com/">10x16.com</a></h2>
          <h2>typeface family used (my 2016 favorite) - <a href="http://tipotype.com/brother1816/">brother 1816 by Ignacio Corbo & Fernando Díaz</a></h2>
        </div>
      </div>

    </div>

  </body>
</html>
