<!DOCTYPE html>
<html>

  <head>
      <script> (function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-44743958-1', 'notsteve.com'); ga('send', 'pageview'); </script>
      <meta name="viewport" content="witph=device-witph, initial-scale=1.0">
      <!-- FAVICON -->
      <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
      <!-- TITLE -->
      <title>notsteve.com</title>
      <meta name="description" content="Top music albums chosen and recovered by designer Steven Lewis">
      <meta name="author" content="Steven Lewis">
      <!-- LOAD IT UP -->
      <link href="https://fonts.googleapis.com/css?family=Alegreya:400,900" rel="stylesheet">
      <!-- <link rel="stylesheet" href="./css/styles.css"> -->
      <style media="screen">

        body {
        font-size: 1.125rem;
        font-family: 'Alegreya', Times New Roman, serif;
        text-align: center;
        margin: 0;
        padding: 1rem;
        color: #000;
        }

        .front-head {
          padding: 10rem 0; }

        .piece {
          border-top: 1px dashed #bcbcbc;
          padding: 2rem 0;  }

        .piece:last-child {
          padding-bottom: 4rem; }

        h1,
        h2 {
          margin: 0 0 1rem;
          font-weight: 400;
          line-height: 1.2; }

        h1 {
          font-size: 2.369em;
          letter-spacing: -0.25px; }

        h2 {
          margin-top: 0;
          margin-bottom: 1.3em;
          font-size: 1em;
          text-transform: uppercase;
        }

        a {
          color: #111;
          text-decoration: underline;
        }
        a:hover {
          color: #aaa;
        }
        a:visited {
          color: #aaa;
        }
        figure, figcaption {
        max-width: 800px; /* match width of images t*/
        margin: 1.5rem auto;
        }
        figure img {
        display: block;
        width: 100%;
        outline: 1px solid #000;
        }

        /**
          * Media queries for containers, set container size per media query.
          */
        .container {
          margin: 0 auto;
        }
        @media (min-width: 540px) {
          .container,
          .container-tl,
          .container-tp,
          .container-pl {
            max-width: 520px; } }
        @media (min-width: 768px) {
          .container,
          .container-tl,
          .container-tp {
            max-width: 748px; } }
        @media (min-width: 991px) {
          .container,
          .container-tl {
            max-width: 971px; } }
        @media (min-width: 1200px) {
          .container {
            max-width: 1180px; } }




      </style>

  </head>


  <body>
    <div class="container">

      <!-- 2017 -->
      <div class="front-head">
        <h1>Steven Lewis's Most Enjoyed Albums of the Year – 2017</h1>
        <h2>By: <a href="http://notsteve.com/">Steven Lewis</a> | Typeface family used: <a href="https://www.youworkforthem.com/font/T8531/nikola">Nikola by Untype Foundry</a></h2>
        <p>No photos, no colors, just covers I made for the albums I dug the most this year.</p>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_10.jpg">
        </figure>
        <figcaption>
          <h2><span>#10</span> – AK/DK – <a href="https://akdk.bandcamp.com/album/patterns-harmonics">Patterns​/​Harmonics</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_9.jpg">
        </figure>
        <figcaption>
          <h2><span>#9</span> – Thundercat – <a href="https://thundercat.lnk.to/drunk">DRUNK</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_8.jpg">
        </figure>
        <figcaption>
          <h2><span>#8</span> – Hard Girls – <a href="https://specialistsubject.bandcamp.com/album/floating-now">Floating Now</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_7.jpg">
        </figure>
        <figcaption>
          <h2><span>#7</span> – Joey Bada$$ – <a href="https://soundcloud.com/joeybadass/sets/all-amerikkkan-bada">All Ameri<strike>kkk</strike>an Bada$$$</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_6.jpg">
        </figure>
        <figcaption>
          <h2><span>#6</span> – Queens of the Stone Age – <a href="https://open.spotify.com/album/6JdX9MGiEMypqYLMKyIE8a">Villains</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_5.jpg">
        </figure>
        <figcaption>
          <h2><span>#5</span> – Sylvan Esso – <a href="https://open.spotify.com/album/1BJMCEXQ7JmuVlJ6cYbe3x">What Now</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_4.jpg">
        </figure>
        <figcaption>
          <h2><span>#4</span> – Kendrick Lamar – <a href="https://open.spotify.com/album/4eLPsYPBmXABThSJ821sqY">DAMN.</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_3.jpg">
        </figure>
        <figcaption>
          <h2><span>#3</span> – Rozwell Kid – <a href="https://rozwellkid.bandcamp.com/album/precious-art">Precious Art</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_2.jpg">
        </figure>
        <figcaption>
          <h2><span>#2</span> – Vince Staples – <a href="https://open.spotify.com/album/5h3WJG0aZjNOrayFu3MhCS">Big Fish Theory</a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2017_1.jpg">
        </figure>
        <figcaption>
          <h2><span>#1</span> – The Menzingers – <a href="https://themenzingers.bandcamp.com/album/after-the-party">After the Party</a></h2>
        </figcaption>
      </div>
      <!-- 2017 END -->
      <hr>
      <!-- 2016 -->
      <div class="front-head">
        <h1>2016</h1>
        <h2>Typeface family used: <a href="https://tipotype.com/brother-1816/">Brother 1816 by TipoType</a></h2>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_10.jpg">
        </figure>
        <figcaption>
          <h2><span>#10</span> – Hamilton Leithauser + Rostam – <a href="http://www.hamiltonrostam.com/page_-2/"><em>I&nbsp;Had a Dream That You Were Mine</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_9.jpg">
        </figure>
        <figcaption>
          <h2><span>#9</span> – Against Me! – <a href="https://play.spotify.com/album/57LSrKkvVI9lCJVyEp9IFJ?play=true&utm_source=open.spotify.com&utm_medium=open"><em>Shape Shift with Me</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_8.jpg">
        </figure>
        <figcaption>
          <h2><span>#8</span> – BadBadNotGood – <a href="https://badbadnotgoodil.bandcamp.com/album/iv"><em>IV</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_7.jpg">
        </figure>
        <figcaption>
          <h2><span>#7</span> – Joyce Manor – <a href="https://joycemanor.bandcamp.com/album/cody"><em>Cody</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_6.jpg">
        </figure>
        <figcaption>
          <h2><span>#6</span> – Justice – <a href="https://play.spotify.com/album/23EaoI8dXfDGfxF54sd1DP?play=true&utm_source=open.spotify.com&utm_medium=open"><em>Woman</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_5.jpg">
        </figure>
        <figcaption>
          <h2><span>#5</span> – Thao & the Get Down Stay Down – <a href="http://www.thaoandthegetdownstaydown.com/music/a-man-alive/"><em>A&nbsp;Man Alive</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_4.jpg">
        </figure>
        <figcaption>
          <h2><span>#4</span> – Car Seat Headrest – <a href="https://carseatheadrest.bandcamp.com/album/teens-of-denial"><em>Teens of Denial</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_3.jpg">
        </figure>
        <figcaption>
          <h2><span>#3</span> – Chance the Rapper – <a href="http://chanceraps.com/"><em>Coloring Book</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_2.jpg">
        </figure>
        <figcaption>
          <h2><span>#2</span> – PUP – <a href="https://puptheband.bandcamp.com/album/the-dream-is-over"><em>The Dream is Over</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <figure>
          <img src="./2016_1.jpg">
        </figure>
        <figcaption>
          <h2><span>#1</span> – Jeff Rosenstock – <a href="https://jeffrosenstock.bandcamp.com/album/worry"><em>Worry</em></a></h2>
        </figcaption>
      </div>
      <div class="piece">
        <div class="about">
          <h2>Inspired by: <a href="http://www.10x16.com/">10x16.com</a>, <a href="http://10x17.co/">10x17.com</a> and <a href="http://paulsahre.com/">Paul Sahre</a>.</h2>
          <h2>back to <a href="http://notsteve.com/">notsteve.com</a> </h2>
        </div>
      </div>
      <!-- 2016 END -->

    </div>

  </body>
</html>
