/*---------------------------------*/
/*------- QUICK RESETS ------------*/
/*---------------------------------*/

html{min-height:100%;position:relative} make sure it is at least as tall as the viewport 
body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-size: 100%;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}




/*---------------------------------*/
/*----------- LAYOUT --------------*/
/*---------------------------------*/

body {
  background: #111;
  position: relative;
  padding-bottom: 280px;
  font-family: 'Merriweather Sans', 'Helvetica', 'Arial', sans-serif;
}
h1 {
  font-family: 'Permanent Marker', script, serif;
  color: #fff;
}
h1 {
  margin: 20px 0;
  text-align: center;
  a {
    color: #fff;
  }
}
// h2 {
//   font: 1rem;
//   text-align: center;
//   a {
//     display: inline-block;
//     color: #fff;
//     line-height: 1;
//     width: 30%;
//     padding: 0 20px;
//   }
// }

#comic-list {
  margin: 40px auto 80px;
  display: none;

  li { 
    position: relative;
    width: 100%;
    vertical-align: top;
    text-align: center;
    box-shadow: 0 0 30px #000;
    margin-bottom: -40%;
    cursor: pointer;
    img {
      width: 100%;
    }
    div {
      display: none;
    }
  }
  li.selected {
    box-shadow: 0 0 60px #000;
    z-index: 9999;
    margin-bottom: 0;

    img {
      box-shadow: 0 0 5px #111;
    }
    div {
      display: block;
      margin: -4px 0 0;
      width: 100%;
      background: #fff;
      color: #eee;
      opacity: 0.95;
      text-align: left;
      padding: 20px 20px 40px;
      overflow-y: auto;
      h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        color: #222;
      }
      h3 {
        font-size: 1.2rem;
        color: red;
        line-height: 2;
      }
      p {
        color: #000;
        font-size: 1rem;
        line-height: 1.5;
      }
    }
  }
}

@media (max-width: 400px) {
  li.selected {
    div {
      position: relative;
    }
  }
}

@media (min-width: 400px) {
  h1 {
    font-size: 4.2rem;
  }
  #comic-list {
    li {
      display: inline-block;
      width: 50%;
    }
    li.selected {
      margin-bottom: -40%;
      div {
        position: absolute;
      }
    }
  }
}
@media (min-width: 600px) {
  h1 {
    font-size: 5.4rem;
  }
  #comic-list {
    li {
      width: 33.33%;
      margin-bottom: -30%;
    }
    li.selected {
      margin-bottom: -30%;
    }
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 4.5rem;
  }
  #comic-list {
    max-width: 1000px;
    li {
      width: 25%;
      margin-bottom: -20%;
    }
    li.selected {
      margin-bottom: -20%;
    }
  }
}







