/*-------------------------*/
/*-------- FONT-FLIPPER--------*/
/*-------------------------*/

body {
  font-family: 'open sans', sans-serif;
  font-weight: 400;
  background: #222;
  color: #fff;
  text-decoration: none;
}
#fontListSWF {
  visibility: hidden;
}

#fontList.color-flip ul, #fontList2.color-flip ul {
  background: #fff;
  color: #222;
  .font-item h2 {
    background: #fff;
  }
  .font-item:hover .font-name {
    color: #222;
  }
}

#fontList, #fontList2 {
  ul {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  li:first-child h1 {
    margin-top: 0;
  }

  li {
    position: relative;
    font-size: 20px;
    list-style: none;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;

    h1 {
      margin-top: 0;
      line-height: 1;
    }

    h2 {
      position: relative;
      padding: 10px 0;
      color: #888;
      background: #222;
    }
    p {
      display: none;
      font-size: 22px;
      text-align: left;
      line-height: 1.5;
      padding: 40px;
      margin-bottom: 80px;
    }
  }
  .font-item:hover .font-name {
    color: #fff;
  }
}
#fontList ul {
  left: 0;
  right: 50%;
  padding-left: 40px;
}
#fontList2 ul {
  left: 50%;
  right: 0;
  padding-right: 40px;
}



// WELCOME PAGE

#welcome {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #222;
  color: #fff;
  z-index: 1000;
  padding: 20px;

  .text-container {
    margin: 0 auto;
    max-width: 700px;
    padding-top: 100px;

    h1 {
      margin: 0 0 4px;
    }
    h2 {
      margin: 0;
      font-weight: 100;
      color: #888;
      font-size: 24px;
      line-height: 1.5;
    }
  }
  #welcome-dismiss {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    width: 150px;
    margin: 40px 0 0;
    opacity: 0.3;
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    background: none;
    border: 3px solid #eb5050;
    border-radius: 8px;
    color: #eb5050;
  }
  #welcome-dismiss:hover {
    color: #222;
    background: #eb5050;
  }
}


// INVERT COLOR TOGGLE SWITCH

.toggle-buttons {
  height: 300px;
  width: 70px;
  position: absolute;
  z-index: 100;

  a {
    position: absolute;
    left: 20px;
    z-index: 900;
    font-family: 'open sans', sans-serif;
    text-decoration: none;
    font-weight: 700;
    color: #aaa;
    height: 20px;
    width: 20px;
    text-align: center;

    i {
      font-size: 20px;
    }
  }
  a:hover {
    color: #ccc;
  }
  #color-toggle {
  top: 20px;
  }
  #paragraph-toggle {
    top: 50px;
    i {
      font-size: 18px;
    }
  }
  #facebook-share{
    top: 120px;
  }
  #twitter-share{
    top: 150px;
  }
  #google-share{
    top: 180px;
  }
}

#author-link a {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px 20px;
  color: #aaa;
  z-index: 9000;
  text-decoration: none;
}
#author-link:hover a {
  color: #ccc;
}



