/*------------------------------*/
/*-------- MOTHER-BOARD --------*/
/*------------------------------*/

body {
  font-family: 'open sans', sans-serif;
  font-weight: 400;
  background: #eee;
  color: #333;
  text-decoration: none;
}

a {
  color: #0c6271;
}


