 /*---------------------------------*/
/*------- QUICK RESETS ------------*/
/*---------------------------------*/

html{min-height:100%;position:relative} make sure it is at least as tall as the viewport 
body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section {
  margin: 0;
  padding: 0;
  border: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}




/*-----------------------------*/
/*---------- COLORS -----------*/
/*-----------------------------*/

h1 {
  // color: #9BE1FF;
}

h2 {
  color: #ddd;
}

h3 {
  color: #666;
}
p {
  color: #999;
}
a {
  color: #9BE1FF;
}
a:hover {
  color: #A9EADD;
}





/*-----------------------------*/
/*-------- TYPOGRAPHY ---------*/
/*-----------------------------*/

body {
  font-family: 'Arvo', serif;
  font-size: 100%;
}
// SANS-SERIF
h1,h2,h3,h4,h5,h6,a {
  font-family: 'Montserrat', sans-serif;
}

// -------------- H1s ---------------

h1 {
  display: inline-block;
  line-height: 0.9;
  letter-spacing: -1px;
}


// -------------- H2s ---------------

h2 {
  line-height: 1.25;
  letter-spacing: -1px;
  font-weight: 100;
}

// -------------- H3s ---------------
h3 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 800;
}


// -------- PARAGRAPHS -----------

p {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.25;
}

@media screen and (min-width: 45rem) {
  p {
    line-height: 1.375;
  }
}







/*---------------------------------*/
/*----------- LAYOUT --------------*/
/*---------------------------------*/

body {
  padding: 10px;
}
@media (min-width: 550px) {
  body {
    padding: 20px 40px 40px;
  }
}
@media (min-width: 990px) {
  body {
    padding: 0;
  }
}

.container, .header, .footer {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  img {
    width: 100%;
  }
}

.header-wrapper {
  position: relative;
  padding: 10px 0 40px;
  z-index: 3000;
}

.header {
  margin: 0;
  h1 {
    margin-bottom: 5px;
  }
  h2 {
    max-width: 800px;
  }
}

@media (min-width: 550px) {
  .header {
    margin: 0 auto;
    h1 {
      margin-bottom: 8px;
    }
  }
  .header-wrapper {
    padding: 20px 0 40px;
  }
}
@media (min-width: 760px) {
  .header {
    margin: 0 auto;
    h1 {
      margin-bottom: 8px;
    }
  }
  .header-wrapper {
    padding: 40px 0 60px;
  }
}
@media (min-width: 990px) {
  .header {
    margin: 0 auto;
    h1 {
      margin-bottom: 8px;
    }
  }
  .header-wrapper {
    padding: 80px 0 80px;
  }
}

.item {
  position: relative;
  margin: 0 0 30px;
  padding: 0 0 25px;
  border-bottom: 1px dotted #ccc;
  img {
    border: 1px solid #eee;
  }
  .item-description{
    h3 {
      margin-bottom: 10px;
    }
    a {
      display: inline-block;
      margin-top: 10px;
    }
  }
  .item-image {
    img {
      margin-bottom: 20px;
    }
  }
  .item-description + .item-image {
    margin-top: 20px;
    img {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) {
  .item {
    margin: 0 0 80px;
    padding: 0 0 76px;

    .item-image {
      display: inline-block;
      width: 67%;
      img {
        margin-bottom: 20px;
      }
      img:last-child {
        margin-bottom: 0;
      }
    }
    .item-description {
      display: inline-block;
      width: 33%;
      padding: 0 20px;
      vertical-align: top;
    }
  }
}

.footer {
  margin: 40px 0;
  a {
    display: block;
    line-height: 1.5;
  }
  p {
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
  }
  p:hover {
    color: #666;
  }
}
@media (min-width: 768px) {
  .footer {
    a {
      line-height: 1.4;
    }
  }
}
@media (min-width: 60rem) {
  .footer {
    margin: 80px auto 100px;
  }
}






// -------- MESSING AROUND --------
// #contact-links {
//   display: inline-block;
//   margin-left: 20px;
// }
// #twitter-btn, #email-btn {
//   width: 30px;
//   svg {
//     display: block;
//     width: 30px;
//     height: 30px;
//     vertical-align: top;

//     #email-icon,#twitter-icon {
//       fill: #fff;
//     }
//   }
// }

#email-btn {
  margin-left: 20px;
}
#twitter-btn {
  margin-left: 20px;
}

#twitter-btn, #email-btn {
  width: 30px;
  svg {
    display: inline-block;
    width: 30px;
    height: 30px;
    #email-icon,#twitter-icon {
      fill: #9BE1FF;
    }
  }
}
#twitter-btn:hover, #email-btn:hover {
  #email-icon,#twitter-icon {
    fill: #A9EADD;
  }
}


